//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

int numb;
Console.Write("Введите любое трехзначное число: ");
int.TryParse(Console.ReadLine()!, out numb);
int sec=(numb/10)%10;
Console.WriteLine($"Вторым числом, во введенном трехзначном числе, является значение {sec}");