//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

int a;
Console.Write("Введите произвольное число: ");
int.TryParse(Console.ReadLine()!, out a);
int temp = a;
int w = 0;
while (temp > 0)
{
    temp /= 10;
    w++;
}
if (w > 2)
Console.Write($"Третья цифра в заданном числе: {(a / (int)Math.Pow(10, w - 3)) % 10}");
else
Console.Write($"Третьей цифры не существует");